# AspectTest

./: AspectTest.sln
Businnes/Abstract/: IIpService.cs  IKameraServices.cs  IKayitProgramiServices.cs  ITesisServices.cs
Businnes/Contrete/: IpManager.cs  KameraManager.cs  KayitProgramiManager.cs  TesisManager.cs
Core/: Core.csproj
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Seriloggers/: ILogger.cs  Serilogger.cs
Core/Concrete/: IEntitiy.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntitiyRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethotInterceptionBaseAttribute.cs  MethotInterceptor.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstrast/: IIpDal.cs  IKameraDal.cs  IKayitProgramiDal.cs  ITesisDal.cs
DataAccess/Concrete/: EfIpDal.cs  EfKameraDal.cs  EfKayitProgramiDal.cs  EfTesisDal.cs
DataAccess/Load/: SeedData.cs
DataAccess/Migrations/: 20210123172015_Yaplinadir.Designer.cs  20210123172015_Yaplinadir.cs  20210124105846_son.Designer.cs  20210124105846_son.cs  EnvanterTakipContextModelSnapshot.cs
Entities/: Ip.cs  Kamera.cs  KayitProgrami.cs  Tesis.cs
ServiceAPI/: Program.cs  ServiceAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebApplication/: EnvanterTakip.db  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Details.cshtml  Edit.cshtml  Ekle.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
